# AdvertisementApp

./: build.gradle  google-services.json
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/projects/owner/camlocation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/owner/camlocation/: DBHelper.java  DescriptionFragment.java  FragmentRecyclerViewAdapter.java  FragmentRecylerView.java  GalleryImageAdapter.java  IWebServiceHandler.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  Splash.java  WebServiceHandler.java
app/src/main/java/com/projects/owner/camlocation/Activities/: AddCampaignFirstActivity.java  AddCampaignLocation.java  AddCampaignSecond.java  CamActivity.java  CamLocationApplication.java  DrawerActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  RegisrationActivity.java  TestUploadImageToFirebase.java
app/src/main/java/com/projects/owner/camlocation/Interfaces/: OnBackPressedListener.java
app/src/main/java/com/projects/owner/camlocation/Listeners/: AsyncTaskCompleteListener.java  OnCustomBackListener.java  RecyclerItemClickListener.java
app/src/main/java/com/projects/owner/camlocation/Services/: BaseService.java  CallBack.java  HttpRequester.java
app/src/main/java/com/projects/owner/camlocation/Utils/: CircleImageView.java  Constants.java  DirectionsJSONParser.java  (+9 more)
app/src/main/res/anim/: fade_to_right.xml  grow.xml  outright.xml  scale_down_alp_0.xml
app/src/main/res/drawable/: badge_background.xml  round.xml  underline.xml
app/src/main/res/drawable-hdpi/: rounded_text_edittext_transparent_blue.xml
app/src/main/res/layout/: activity_cam.xml  activity_gallery_list.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_maps.xml  activity_regisration.xml  activity_splash.xml  activity_test_upload_image_to_firebase.xml  add_campaign_category_selection.xml  add_campaign_first.xml  add_campaign_location.xml  add_campaign_second.xml  advertising_detail_dialog.xml  camfragment.xml  descfragment.xml  detail_view_layout.xml  fragment_list_view.xml  fragment_list_view_row.xml  fragment_recyclerview.xml  fragment_scroll.xml  fragment_scroll1.xml  fragment_webview.xml  gallery_info.xml  gallery_merge_page.xml  header_logo.xml  header_logo_2.xml  image_view_recycler_view_layout.xml  images_notification_detail_adapter_layout.xml  images_notification_detail_list_fragment.xml  list_item_card_big.xml  list_item_card_big1.xml  list_item_card_big2.xml  map_fragment.xml  profile_content_view.xml  profile_head_view.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/projects/owner/camlocation/: ExampleUnitTest.java
(+23 files in other folders)
