apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    // buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.projects.owner.camlocation"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven { url "https://jitpack.io" }
    google()
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:11.2.2'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'com.github.shinelw:library:1.0.1'
    implementation 'com.nightonke:boommenu:1.0.9'
    implementation 'com.yalantis:flipviewpager:1.0.0'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'com.roughike:swipe-selector:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    testCompile 'junit:junit:4.12'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
    implementation 'gun0912.ted:tedbottompicker:1.0.12'
    implementation 'com.google.firebase:firebase-auth:11.2.2'
    implementation 'com.google.firebase:firebase-core:11.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
    implementation 'com.google.firebase:firebase-storage:11.2.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
apply plugin: 'com.google.gms.google-services'
