<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/maps"
                style="?metaButtonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:contentDescription="maps"
                android:src="@drawable/pic" />


            <ImageView

                android:id="@+id/shutter"
                style="?metaButtonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="shutter"
                android:src="@drawable/camera" />


            <ImageView
                android:id="@+id/selfie"
                style="?metaButtonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:contentDescription="selfie"
                android:padding="0dp"
                android:src="@drawable/selfie"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pictureplaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="456" />

            <LinearLayout
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="#bb000000"
                android:padding="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/bottom_sheet_behavior">


                <EditText
                    android:id="@+id/placetextholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/underline"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/cloudbig"
        android:visibility="gone"
        app:elevation="10dp"
        app:layout_anchor="@+id/placeholder"
        app:layout_anchorGravity="top|right|end" />


</android.support.design.widget.CoordinatorLayout>
