<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/dummy_button1"
            style="?metaButtonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/maps" />


        <ImageView

            android:id="@+id/dummy_button2"
            style="?metaButtonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera"
            android:text="center" />


        <ImageView
            android:id="@+id/dummy_button3"
            style="?metaButtonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/selfie"
            android:text="456" />
    </RelativeLayout>
</LinearLayout>