<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.projects.owner.camlocation.Utils.CircleImageView
            android:id="@+id/driverImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mini"/>

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ali Asad Saeed"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/driverImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Added a new photo near "
            android:layout_toRightOf="@+id/driverName" />

        <TextView
            android:id="@+id/address"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wapda Town, lahore."
            android:layout_below="@+id/driverName"
            android:layout_toRightOf="@+id/driverImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today at 10:25 am"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/address"
            android:layout_toRightOf="@+id/driverImageView"
            android:textColor="@color/light_blue"/>
    </RelativeLayout>

</LinearLayout>